# AccountService

./: Xome.Cascade2.AccountService.sln  Xome.Cascase2.AccountService.sln
Xome.Cascade2.AccountService.Application/: ServiceBusSettings.cs  Xome.Cascade2.AccountService.Application.csproj
Xome.Cascade2.AccountService.Application/CommonExtensions/: DbContextExtensions.cs
Xome.Cascade2.AccountService.Application/Services/: AddressService.cs  AssetService.cs  BaseService.cs  CamundaService.cs  CompanyService.cs  CompanyTypeService.cs  FeatureService.cs  IAddressService.cs  IAssetService.cs  ICompanyService.cs  ICompanyTypeService.cs  IFeatureService.cs  ILoadValuationService.cs  ILookupService.cs  ISellerConfigService.cs  IStateService.cs  ITaxIDTypesService.cs  IUserService.cs  IValuationTypeService.cs  LoadValuationService.cs  LookupService.cs  SellerConfigService.cs  StateService.cs  TaxIDTypesService.cs  UserService.cs  ValuationTypeService.cs
Xome.Cascade2.AccountService.Application/Services/Publisher/: ServiceBusPublisher.cs
Xome.Cascade2.AccountService.Domain/: Xome.Cascade2.AccountService.Domain.csproj
Xome.Cascade2.AccountService.Domain/Entities/: Address.cs  Asset.cs  Company.cs  CompanySaveRequest.cs  CompanyTypes.cs  Feature.cs  LoadValuation.cs  RemovedReason.cs  SellerConfig.cs  Services.cs  States.cs  Task.cs  TaskFields.cs  TaxIDTypes.cs  TokenResponse.cs  User.cs  UserTaskFieldMapping.cs  ValuationType.cs
Xome.Cascade2.AccountService.Domain/Entities/Asset/: AssetUploadRequest.cs
Xome.Cascade2.AccountService.Domain/Entities/CamundaProcess/: CamundaProcess.cs
Xome.Cascade2.AccountService.Domain/Entities/CamundaProcess/Task/: CamundaTask.cs  CamundaTaskVariable.cs
Xome.Cascade2.AccountService.Domain/Entities/Company/: CompanySaveRequest.cs  CompanySaveResponse.cs  CompanySearchRequest.cs  CompanySearchResponse.cs
Xome.Cascade2.AccountService.Domain/Entities/Enums/: Enums.cs
Xome.Cascade2.AccountService.Domain/Entities/Pagination/: PagedRequest.cs  PagedResult.cs
Xome.Cascade2.AccountService.Domain/Interfaces/: IAddressRepository.cs  IAssetRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IEntityRepository.cs  IFeatureRepository.cs  ILoadValuationRepository.cs  ILookupRepository.cs  IRepository.cs  ISellerConfigRepository.cs  IStateRepository.cs  ITaxIDTypesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValuationTypeRepository.cs
Xome.Cascade2.AccountService.Infrastructure/: Xome.Cascade2.AccountService.Infrastructure.csproj
Xome.Cascade2.AccountService.Infrastructure/Persistence/: AppDbContext.cs
Xome.Cascade2.AccountService.Infrastructure/Repositories/: AddressRepository.cs  AssetRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  EntityRepository.cs  FeatureRepository.cs  LoadValuationRepository.cs  LookupRepository.cs  Repository.cs  SellerConfigRepository.cs  StateRepository.cs  TaxIDTypesRepository.cs  UserRepository.cs  ValuationTypeRepository.cs
Xome.Cascade2.AccountService.Infrastructure/UnitOfWork/: UnitOfWork.cs
Xome.Cascade2.AccountService.UnitTests/: UnitTest1.cs  UserServiceTests.cs  Xome.Cascade2.AccountService.UnitTests.csproj
Xome.Cascade2.AccountService.WebApi/: Program.cs  Xome.Cascade2.AccountService.WebApi.csproj  appsettings.Production.json  appsettings.json
Xome.Cascade2.AccountService.WebApi/Config/: AutofacModule.cs
Xome.Cascade2.AccountService.WebApi/Controllers/: AssetController.cs  CamundaController.cs  CommonController.cs  CompanyController.cs  FeatureController.cs  LoadValuationsController.cs  SellerConfigController.cs  TaxIDTypesController.cs  UserController.cs  ValuationTypeController.cs
Xome.Cascade2.AccountService.WebApi/Middlewares/: RequestLoggingMiddleware.cs  ResponseMiddleware.cs
Xome.Cascade2.AccountService.WebApi/Properties/: launchSettings.json
Xome.Cascade2.SharedUtilities/: Xome.Cascade2.SharedUtilities.csproj
Xome.Cascade2.SharedUtilities/Entities/: BaseEntity.cs  BaseException.cs  BaseMessage.cs  BaseStatusCodes.cs  BusinessCode.cs  GenericException.cs  HttpStatusMessage.cs  HttpStatusMessageCodes.cs  MappingProfile.cs  Pagination.cs
Xome.Cascade2.SharedUtilities/Enums/: Enums.cs
Xome.Cascade2.SharedUtilities/Extensions/: InterfaceExtensions.cs  StringExtensions.cs
Xome.Cascade2.SharedUtilities/ResponseModels/: APIConstants.cs  APIResponse.cs  APIResponseMiddlewareEx.cs  BaseAPIResponseMiddleware.cs  MessageInfo.cs  NotificationInfo.cs  PaginationModel.cs  ResponseEnvelope.cs  ValidationInfo.cs
Xome.Cascase2.AccountService.Application/: ServiceBusSettings.cs  Xome.Cascase2.AccountService.Application.csproj
Xome.Cascase2.AccountService.Application/Services/: AssetService.cs  CamundaService.cs  IAssetService.cs  ILoadValuationService.cs  ISellerConfigService.cs  IUserService.cs  IValuationTypeService.cs  LoadValuationService.cs  SellerConfigService.cs  UserService.cs  ValuationTypeService.cs
Xome.Cascase2.AccountService.Domain/Entities/: Asset.cs  LoadValuation.cs  SellerConfig.cs  Task.cs  TaskFields.cs  TokenResponse.cs  User.cs  UserTaskFieldMapping.cs  ValuationType.cs
Xome.Cascase2.AccountService.Domain/Interfaces/: IAssetRepository.cs  ILoadValuationRepository.cs  ISellerConfigRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValuationTypeRepository.cs
Xome.Cascase2.AccountService.Infrastructure/: Xome.Cascase2.AccountService.Infrastructure.csproj
Xome.Cascase2.AccountService.Infrastructure/Persistence/: AppDbContext.cs
Xome.Cascase2.AccountService.Infrastructure/Repositories/: AssetRepository.cs  LoadValuationRepository.cs  SellerConfigRepository.cs  UserRepository.cs  ValuationTypeRepository.cs
Xome.Cascase2.AccountService.Infrastructure/UnitOfWork/: UnitOfWork.cs
Xome.Cascase2.AccountService.UnitTests/: UnitTest1.cs  UserServiceTests.cs  Xome.Cascase2.AccountService.UnitTests.csproj
Xome.Cascase2.AccountService.WebApi/: Program.cs  Xome.Cascase2.AccountService.WebApi.csproj
Xome.Cascase2.AccountService.WebApi/Config/: AutofacModule.cs
Xome.Cascase2.AccountService.WebApi/Controllers/: AssetController.cs  (+5 more)
(+6 files in other folders)
