<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Asset\**" />
    <Compile Remove="Entities\CamundaProcess\**" />
    <EmbeddedResource Remove="Entities\Asset\**" />
    <EmbeddedResource Remove="Entities\CamundaProcess\**" />
    <None Remove="Entities\Asset\**" />
    <None Remove="Entities\CamundaProcess\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Asset.cs" />
    <Compile Remove="Entities\LoadValuation.cs" />
    <Compile Remove="Entities\SellerConfig.cs" />
    <Compile Remove="Entities\Task.cs" />
    <Compile Remove="Entities\TaskFields.cs" />
    <Compile Remove="Entities\TokenResponse.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Entities\UserTaskFieldMapping.cs" />
    <Compile Remove="Entities\ValuationType.cs" />
    <Compile Remove="Interfaces\IAddressRepository.cs" />
    <Compile Remove="Interfaces\IAssetRepository.cs" />
    <Compile Remove="Interfaces\ICompanyRepository.cs" />
    <Compile Remove="Interfaces\IFeatureRepository.cs" />
    <Compile Remove="Interfaces\ILoadValuationRepository.cs" />
    <Compile Remove="Interfaces\ISellerConfigRepository.cs" />
    <Compile Remove="Interfaces\ITaxIDTypesRepository.cs" />
    <Compile Remove="Interfaces\IUserRepository.cs" />
    <Compile Remove="Interfaces\IValuationTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xome.Cascade2.SharedUtilities\Xome.Cascade2.SharedUtilities.csproj" />
  </ItemGroup>

</Project>
