<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AssetService.cs" />
    <Compile Remove="Services\CamundaService.cs" />
    <Compile Remove="Services\IAddressService.cs" />
    <Compile Remove="Services\IAssetService.cs" />
    <Compile Remove="Services\ICompanyService.cs" />
    <Compile Remove="Services\IFeatureService.cs" />
    <Compile Remove="Services\ILoadValuationService.cs" />
    <Compile Remove="Services\ILookupService.cs" />
    <Compile Remove="Services\ISellerConfigService.cs" />
    <Compile Remove="Services\ITaxIDTypesService.cs" />
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Services\IValuationTypeService.cs" />
    <Compile Remove="Services\LoadValuationService.cs" />
    <Compile Remove="Services\SellerConfigService.cs" />
    <Compile Remove="Services\TaxIDTypesService.cs" />
    <Compile Remove="Services\UserService.cs" />
    <Compile Remove="Services\ValuationTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xome.Cascade2.AccountService.Domain\Xome.Cascade2.AccountService.Domain.csproj" />
  </ItemGroup>

</Project>
